[module_galerie]
; 1/0
colorbox=1
; si pas de colorbox, type de transition (0, fade, show)
transition=fade
; largeur de redimensionnement de l'image
width_image=460
; hauteur de redimensionnement de l'image
height_image=345
; redimensionnement avec crop ou couleur de fond sinon (1/0)
crop_image=0
; si pas de crop, couleur de fond du canevas (0,0,0)
bgcolor_image="0,0,0"
; si pas de crop, transparence ou non du canevas (valeur entre 0 et 1)
transparence_image=1
; affichage ou non du titre des galeries (1/0)
show_title=1
; affichage ou non de la description des galeries (1/0)
show_description=1
; droit nécessaire pour accéder à l'administration des galeries
droit_administration=manage_contents
